* {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
}

img {
    width: 110px;
}

a {
    color: white;
    text-decoration: none;
    padding: 0 1em;
}

#site-header {
    background-color: #ef5350;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header {
    height: 50px;
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #ef5350;
    border: none;
    border-radius: 5px;
    margin: 15px;
    padding: 12px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

#grid-container {
    margin: 45px 0;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}

.card-img {
    margin: 10px 0;
    height: 150px;
}

.card {
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.type {
    margin: 5px 0;
}
